{
	"name": "Dictionary",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "16"
		}
	},
	"postCreateCommand": "npm install"
}
